//CONFIG
PORT=
NODE_ENV=
CORS=

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//USER
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=secrt

//AUTH
AUTH_JWT_SECRET=

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=