//CONFIG
PORT=
NODE_ENV=
CORS=

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//USER
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=secrt

//AUTH
//Se obtiene de un keygen.io a SHA 256-bit Key
AUTH_JWT_SECRET=

//API KEYS
//al correr los scripts /server/mongo/scritps/seedApiKeys.js se obtienen los tokens generados en la bd
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=